<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
 <style>
.example2{
    display: flex;
}
.example2 label{
    display: block;
    width: 150px;
    height: 100px;
    background: #c8eac3;
    color: #000;
    padding: 2px;
    margin: 2px;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    /*border-radius: 30px;*/
    cursor: pointer;
}
.example2 input:checked+label{
    background: #006400;
    color: #FFF;
}
.example2 input{
    display: none;
}
.example3 p{
    display: inline-block;
    margin: 10px;
}

/*
@keyframes bg-color {
    0% { background-color: #e74c3c; }
    20% { background-color: #f1c40f; }
    40% { background-color: #1abc9c; }
    60% { background-color: #3498db; }
    80% { background-color: #9b59b6; }
    100% { background-color: #e74c3c; }
}
body {
    background-color: #e74c3c;
    animation: bg-color 10s infinite;
}
*/
</style>
<div class="example2">
    <p class="example3">
    <input type="checkbox" id="1" name="example2"><label for="1"></label>
    <input type="checkbox" id="2" name="example2"><label for="2"></label>
    <input type="checkbox" id="3" name="example2"><label for="3"></label>
    </p>
    <p class="example3">
    <input type="checkbox" id="4" name="example2"><label for="4"></label>
    <input type="checkbox" id="5" name="example2"><label for="5"></label>
    <input type="checkbox" id="6" name="example2"><label for="6"></label>
    </p>
    <p class="example3">
    <input type="checkbox" id="7" name="example2"><label for="7"></label>
    <input type="checkbox" id="8" name="example2"><label for="8"></label>
    <input type="checkbox" id="9" name="example2"><label for="9"></label>
    </p>
</div>
</body>
</html>